# Desktop-ERP

./: Project-agile-concrete.sln
Project-agile-concrete-DAL/: DatabaseOpvullen.sql  Project-agile-concrete-DAL.csproj  ProjectDBContext.cs
Project-agile-concrete-DAL/Data/Repositories/: FactuurRepository.cs  IFactuurRepository.cs  IKlantRepository.cs  IRepository.cs  KlantRepository.cs  Repository.cs
Project-agile-concrete-DAL/Migrations/: 20221118080930_InitialCreate.Designer.cs  20221118080930_InitialCreate.cs  20221121123431_Update database ProductFactuur.Designer.cs  20221121123431_Update database ProductFactuur.cs  20221124214543_Property names Capitalized.Designer.cs  20221124214543_Property names Capitalized.cs  20221204215105_AddDiensten.Designer.cs  20221204215105_AddDiensten.cs  ProjectDBContextModelSnapshot.cs
Project-agile-concrete-DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Project-agile-concrete-WPF/: App.xaml  App.xaml.cs  Project-agile-concrete-WPF.csproj
Project-agile-concrete-WPF/ViewModels/: BaseViewModel.cs  FactuurViewModel.cs  KlantViewModel.cs  MainViewModel.cs  NotEmptyValidationRule.cs  ProductViewModel.cs
Project-agile-concrete-WPF/ViewModels/DialogViewModels/: ConfirmDialogViewModel.cs  ErrorMessageDialogModel.cs  ErrorStockDialogModel.cs  FactuurCrudDialogViewModel.cs  IGenericCrudDialogViewModel.cs  KlantCrudDialogViewModel.cs  ProductCrudDialogViewModel.cs
Project-agile-concrete-WPF/Views/: KlantView.xaml  KlantView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductAankoopView.xaml  ProductAankoopView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
Project-agile-concrete-WPF/Views/Dialogs/: AddProductDialog.xaml  AddProductDialog.xaml.cs  ConfirmCloseDialog.xaml  ConfirmCloseDialog.xaml.cs  CreateUpdateKlantDialog.xaml  CreateUpdateKlantDialog.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ErrorStockDialog.xaml  ErrorStockDialog.xaml.cs
Project-agile-concrete-WPFTests/: Project-agile-concrete-WPFTests.csproj
Project-agile-concrete-WPFTests/ViewModels/: KlantViewModelTests.cs
Project-agile-concrete-models/: BasisKlasse.cs  Categorie.cs  Dienst.cs  Factuur.cs  Item.cs  Klant.cs  Product.cs  ProductFactuur.cs  Project-agile-concrete-models.csproj  Stock.cs  Winkel.cs  app.config  packages.config
Project-agile-concrete-models/Partials/: Categorie.cs  Factuur.cs  Klant.cs  Product.cs  ProductFactuur.cs  Stock.cs
Project-agile-concrete-models/Properties/: AssemblyInfo.cs
ProjectAgileUnitTesting/: ProjectAgileUnitTesting.csproj
ProjectAgileUnitTesting/ViewModels/: FactuurViewModelTests.cs  KlantViewModelTests.cs  ProductViewModelTests.cs
ProjectAgileUnitTesting/Views/: ProductAankoopViewTest.cs
